bootstrap.servers=kafka-cluster-ng-dr-func-us-e1-instance-0.dr.cybereason.net:9093
group.id=recordings

# REST Listeners
# curl -X POST -H "Content-Type: application/json" --data @/path/to/connector/gcs-camel-sink-connector.json http://<kafka_connect_pod_ip>:8083/connectors

rest.port=8083
rest.advertised.host.name=10.93.16.3
rest.advertised.port=8083
# Plugins
plugin.path=/opt/bitnami/kafka/plugins


key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

offset.storage.topic=connect-local-stg-offsets
config.storage.topic=connect-local-stg-configs
status.storage.topic=connect-local-stg-status

consumer.max.poll.records=1
consumer.enable.auto.commit=false
consumer.auto.offset.reset=latest

security.protocol=SSL
ssl.keystore.location=/tmp/super.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=password

consumer.bootstrap.servers=kafka-cluster-ng-dr-func-us-e1-instance-0.dr.cybereason.net:9093
consumer.protocol=SSL
consumer.ssl.keystore.location=/tmp/super.jks
consumer.ssl.keystore.password=password
consumer.ssl.key.password=password
consumer.ssl.truststore.location=/tmp/truststore.jks
consumer.ssl.truststore.password=password