# Bootstrap servers 
bootstrap.servers=cloudflow-kafka-bootstrap:9092
# REST Listeners
rest.port=8083
rest.advertised.host.name=10.93.16.3
rest.advertised.port=8083
# Plugins
plugin.path=/opt/kafka/plugins
# Provided configuration
offset.storage.topic=connect-cluster-offsets
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
config.storage.topic=connect-cluster-configs
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
group.id=recordings
status.storage.topic=connect-cluster-status
batch.size=100


security.protocol=PLAINTEXT
producer.security.protocol=PLAINTEXT
consumer.security.protocol=PLAINTEXT
admin.security.protocol=PLAINTEXT




# Additional configuration
consumer.client.rack=